{% load static %}
<html>
  <head>
    <meta charset="utf-8">
    <!-- <link href="{% static 'css/estilo.css' %}" media="print" type="text/css" rel="stylesheet"> -->
    <title>{{ titulo }}</title>
    <meta name="description" content="Invoice demo sample">

    <style>
        @font-face {
            font-family: Pacifico;
            src: url(pacifico.ttf);
        }
    
        @font-face {
            font-family: Source Sans Pro;
            font-weight: 400;
            src: url(sourcesanspro-regular.otf);
        }
    
        @font-face {
            font-family: Source Sans Pro;
            font-weight: 700;
            src: url(sourcesanspro-bold.otf);
        }
    
        @page {
            font-family: Pacifico;
            margin: 3cm;
    
            @bottom-left {
                color: #408c02;
                content: 'INIFAP-ZAC';
            }
    
            @bottom-right {
                color: #a9a;
                content: 'reveles.roberto@inifap.gob.mx / quezada.marisol@inifap.gob.mx';
                font-size: 9pt;
            }
        }
    
        html {
            color: #14213d;
            font-family: Source Sans Pro;
            font-size: 11pt;
            line-height: 1.6;
        }
    
        body {
            margin: 0;
        }
    
        h1 {
            color: #408c02;
            font-family: Pacifico;
            font-size: 40pt;
            margin: 0;
        }
    
        aside {
            display: flex;
            margin: 2em 0 4em;
        }
    
        aside address {
            font-style: normal;
            white-space: pre-line;
        }
    
        aside address#from {
            color: #a9a;
            flex: 1;
        }
    
        aside address#to {
            text-align: right;
        }
    
        dl {
            position: absolute;
            right: 0;
            text-align: right;
            top: 0;
        }
    
        dt,
        dd {
            display: inline;
            margin: 0;
        }
    
        dt {
            color: #a9a;
        }
    
        dt::before {
            content: '';
            display: block;
        }
    
        dt::after {
            content: ':';
        }
    
        .table-container {
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th,
        .table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .table th {
            background-color: #f0f0f0;
        }

        .table td:last-child {
            text-align: right;
        }

      </style>

  </head>

  <body>
    <h1>INIFAP</h1>
    <h2>{{ titulo }}</h2>

    <aside>
      <address id="from">
        Km. 24.5 Carr. Zacatecas-Fresnillo Calera de Víctor Rosales, Zac. 
        C.P. 98500 tel. 55 3871 8700 tel. 82301
      </address>

    <address id="to">
        Para mayor información, dirigirse con:
        Ing. Manuel Reveles Hernández
        Dr. Rodolfo Velásquez Valle
        Ing. José Ángel Cid Ríos
    </address>
    </aside>

    <dl id="informations">
      <dt>Numero de Reporte</dt>
      <dd>{{ num_reporte }}</dd>
      <dt>Fecha</dt>
      <dd>{{ fecha }}</dd>
    </dl>

    {% block contenido %}

    {% endblock contenido %}
  </body>
</html>